# datacollection

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/edu/fordham/cis/wisdm/actipebble/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/edu/fordham/cis/wisdm/actipebble/: AbstractRecord.java  AccelerationRecord.java  AccelerationRecordSerializer.java  BiometricSignature.java  Constants.java  DataManagementService.java  DataSender.java  GMailSender.java  GyroscopeRecord.java  GyroscopeRecordSerializer.java  JSSEProvider.java  LoginActivity.java  MainActivity.java  ScreenLockReceiver.java  SendDataTask.java  Tuple.java  WriteFileTask.java
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml
mobile/src/main/res/menu/: login.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/edu/fordham/cis/wisdm/actipebble/: AbstractRecord.java  AccelerationRecord.java  GyroTest.java  GyroscopeRecord.java  MainActivity.java  WearTrainingActivity.java  WearableService.java
wear/src/main/res/layout/: activity_training.xml  rect_activity_train.xml  round_activity_train.xml
wear/src/main/res/menu/: wear_training_activity.xml
wear/src/main/res/values/: strings.xml
